FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /opt/comfy_endpoints

RUN apt-get update \
 && apt-get install -y --no-install-recommends git \
 && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/comfyanonymous/ComfyUI.git /opt/comfy
RUN pip install --no-cache-dir -r /opt/comfy/requirements.txt

COPY . /opt/comfy_endpoints
RUN pip install --no-cache-dir -e .
RUN mkdir -p /opt/comfy/custom_nodes \
 && ln -s /opt/comfy_endpoints/comfy_plugin/comfy_endpoints_contract /opt/comfy/custom_nodes/comfy_endpoints_contract

EXPOSE 3000
ENTRYPOINT ["/opt/comfy_endpoints/docker/entrypoint.sh"]
