worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream comfy_gateway {
    server gateway:3000;
  }

  server {
    listen 8080;

    location = /healthz {
      proxy_pass http://comfy_gateway/healthz;
    }

    location = /run {
      if ($request_method != POST) {
        return 405;
      }
      proxy_pass http://comfy_gateway/run;
    }

    location ~ ^/jobs/ {
      if ($request_method != GET) {
        return 405;
      }
      proxy_pass http://comfy_gateway;
    }

    location / {
      return 404;
    }
  }
}
